# LAB6_20211602_IoT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20211602_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20211602_iot/: App.java
app/src/main/java/com/example/lab6_20211602_iot/adapter/: TareasAdapter.java
app/src/main/java/com/example/lab6_20211602_iot/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lab6_20211602_iot/model/: Tarea.java
app/src/main/java/com/example/lab6_20211602_iot/repository/: TareaRepository.java
app/src/main/java/com/example/lab6_20211602_iot/ui/: MainActivity.java
app/src/main/java/com/example/lab6_20211602_iot/ui/resumen/: ResumenFragment.java
app/src/main/java/com/example/lab6_20211602_iot/ui/tareas/: TareasFragment.java
app/src/main/java/com/example/lab6_20211602_iot/util/: DateUtils.java  Toaster.java
app/src/main/res/drawable/: bg_auth_card.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_tarea.xml  fragment_resumen.xml  fragment_tareas.xml  item_tarea.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20211602_iot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
