plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lab6_20211602_iot'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lab6_20211602_iot"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore


    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.constraintlayout.v214
    implementation libs.recyclerview
    implementation libs.fragment
    implementation libs.activity.v192
    implementation libs.mpandroidchart

}